apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: foobars.dilbert.io
spec:
  names:
    kind: FooBar
    listKind: FooBarList
    plural: foobars
    singular: foobar
    shortNames:
    - foob
  scope: Namespaced
  version: v1alpha2
  subresources:
    status: {}
  group: dilbert.io


